.start-game
    display: none
    justify-content: center
    align-items: center
    flex-direction: column
    position: fixed
    top: 0
    width: 100%
    height: 100%
    z-index: 3
    background-color: rgba(0,0,0,.4 )
    &_text
        font-family: sans-serif
        font-size: 60px
        font-weight: 600
        color: #d12a4b
    &_button
        border: none
        border-radius: 30px
        font-family: sans-serif
        font-size: 20px
        font-weight: 600    
